# https://mosquitto.org/man/mosquitto-conf-5.html

persistence false
# persistence_location /mosquitto/data/

log_dest stdout
log_timestamp false

per_listener_settings true
allow_anonymous false
# Create that file in plain mode and after that exec docker run --rm -it -v $PWD/mosquitto-config/passwd:/passwd eclipse-mosquitto:1.6 mosquitto_passwd -U /passwd
password_file /mosquitto/config/passwd
acl_file /mosquitto/config/permissions.conf

# Logs show when a client connect or disconnect
connection_messages true
