# HomeAssistant access to everything
user homeassistant-01
topic readwrite #

# Every user can readwrite in their own topics
pattern readwrite %u/#
# Every user can report their connection state
pattern write $SYS/broker/connection/%c/state
